spring.application.name=Customer-service
server.port=8081
spring.mvc.format.date=d/M/yyyy
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.jpa.hibernate.ddl-auto=create


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087/realms/ERP_realm_v1
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8087/realms/ERP_realm_v1/protocol/openid-connect/certs

