spring.application.name=Order-service


server.port=8088
spring.mvc.format.date=d/M/yyyy
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db
spring.jpa.hibernate.ddl-auto=create
